spring.application.name=transactionservice
server.port=8081
# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:trandb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
